TP4/views/confirmation.pug
doctype html
head
  meta(charset='UTF-8')
  title OnlineShop - Confirmation
  link(rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' type='text/css' href='./assets/css/style.css')
header
  .header-container
    .logo
      a(href='./index.html')
        img(alt='logo' src='./assets/img/logo.svg' title='Accueil')
    nav
      ul
        li
          a(href='./index.html') Accueil
        li
          a(href='./products.html') Produits
        li
          a(href='./contact.html') Contact
        li
          a.shopping-cart(href='./shopping-cart.html' title='Panier')
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x.fa-inverse
              i.fa.fa-shopping-cart.fa-stack-1x
            span.count 3
main
  article
    h1
      | Votre commande est confirm&eacute;e 
      span#name
      | !
    p
      | Votre num&eacute;ro de confirmation est le 
      strong#confirmation-number
      | .
footer
  p Par Antoine B&eacute;land et Konstantinos Lambrou-Latreille
script(type='text/javascript' src='./assets/js/jquery-3.2.1.min.js')
script(type='text/javascript' src='./assets/scripts/utils.js')
script(type='text/javascript' src='./assets/scripts/shopping-cart.service.js')
script(type='text/javascript' src='./assets/scripts/orders.service.js')
script(type='text/javascript' src='./assets/scripts/shopping-cart.controller.js')
script(type='text/javascript' src='./assets/scripts/confirmation.controller.js')

TP4/confirmation.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Confirmation</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <h1>Votre commande est confirmée <span id="name"></span>!</h1>
      <p>Votre numéro de confirmation est le <strong id="confirmation-number"></strong>.</p>
    </article>
  </main>
  <footer>
    <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
  </footer>
  <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/utils.js"></script>
  <script type="text/javascript" src="./assets/scripts/shopping-cart.service.js"></script>
  <script type="text/javascript" src="./assets/scripts/orders.service.js"></script>
  <script type="text/javascript" src="./assets/scripts/shopping-cart.controller.js"></script>
  <script type="text/javascript" src="./assets/scripts/confirmation.controller.js"></script>
</body>
</html>
