TP3/index.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li class="active"><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <img alt="home" src="./assets/img/home.png" id="home-img">
      <h1>Le site n&deg;1 pour les achats en ligne!</h1>
      <p>Découvrez nos différents produits au meilleur prix.</p>
      <a class="btn" href="./products.html">En savoir plus <i class="fa fa-angle-double-right"></i></a>
    </article>
  </main>
  <footer>
    <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
  </footer>
  </body>
</html>

TP4/views/index.pug
extends layout

head
  meta(charset='UTF-8')
  title OnlineShop - Accueil
  link(rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' type='text/css' href='./assets/css/style.css')
header
  .header-container
    .logo
      a(href='./index.html')
        img(alt='logo' src='./assets/img/logo.svg' title='Accueil')
    nav
      ul
        li.active
          a(href='./index.html') Accueil
        li
          a(href='./products.html') Produits
        li
          a(href='./contact.html') Contact
        li
          a.shopping-cart(href='./shopping-cart.html' title='Panier')
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x.fa-inverse
              i.fa.fa-shopping-cart.fa-stack-1x
            span.count 3
main
  article
    img#home-img(alt='home' src='./assets/img/home.png')
    h1 Le site n&deg;1 pour les achats en ligne!
    p D&eacute;couvrez nos diff&eacute;rents produits au meilleur prix.
    a.btn(href='./products.html')
      | En savoir plus 
      i.fa.fa-angle-double-right
footer
  p Par Antoine B&eacute;land et Konstantinos Lambrou-Latreille
script(type='text/javascript' src='./assets/js/jquery-3.2.1.min.js')
script(type='text/javascript' src='./assets/scripts/utils.js')
script(type='text/javascript' src='./assets/scripts/shopping-cart.service.js')
script(type='text/javascript' src='./assets/scripts/shopping-cart.controller.js')
