TP4/shopping-cart.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Panier</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <h1>Panier</h1>
      <div id="shopping-cart-container">
        <table class="table shopping-cart-table">
          <thead>
            <tr>
              <th></th>
              <th>Produit</th>
              <th>Prix unitaire</th>
              <th>Quantité</th>
              <th>Prix</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
        <p class="shopping-cart-total">Total: <strong id="total-amount"></strong></p>
        <a class="btn pull-right" href="./order.html">Commander <i class="fa fa-angle-double-right"></i></a>
        <button class="btn" id="remove-all-items-button"><i class="fa fa-trash-o"></i>&nbsp; Vider le panier</button>
      </div>
    </article>
  </main>
  <footer>
    <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
  </footer>
  <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/utils.js"></script>
  <script type="text/javascript" src="./assets/scripts/products.service.js"></script>
  <script type="text/javascript" src="./assets/scripts/shopping-cart.service.js"></script>
  <script type="text/javascript" src="./assets/scripts/shopping-cart.controller.js"></script>
</body>
</html>

TP4/views/shopping-cart.pug
block main
  article
    h1 Panier
    #shopping-cart-container
      table.table.shopping-cart-table
        thead
          tr
            th
            th Produit
            th Prix unitaire
            th Quantit&eacute;
            th Prix
        tbody
      p.shopping-cart-total
        | Total: 
        strong#total-amount
      a.btn.pull-right(href='./order.html')
        | Commander 
        i.fa.fa-angle-double-right
      button#remove-all-items-button.btn
        i.fa.fa-trash-o
        | &nbsp; Vider le panier
block scripts
  script(type='text/javascript' src='./assets/scripts/products.service.js')
  script(type='text/javascript' src='./assets/scripts/shopping-cart.service.js')
  script(type='text/javascript' src='./assets/scripts/shopping-cart.controller.js')
